ALGO = Normal
EDIFF = 1e-06
EDIFFG = -0.02
EMAX = 12.54394724
EMIN = 0.5439472399999996
ENAUG = 1360
ENCUT = 680.0
IBRION = 2
ISIF = 3
ISMEAR = -5
ISPIN = 2
ISYM = 0
KPAR = 1
KSPACING = 0.25
LAECHG = False
LASPH = True
LCHARG = False
LELF = False
LMAXMIX = 4
LMIXTAU = True
LORBIT = 11
LREAL = Auto
LVTOT = False
LWAVE = False
MAGMOM = 1*3.0 4*-3.0 3*3.0 1*-3.0 4*3.0 4*-3.0 4*3.0 3*-3.0 1*3.0 4*-3.0 3*3.0 32*0.0
METAGGA = R2scan
NBANDS = 506
NCORE = 32
NEDOS = 501
NELECT = 703.999999
NELM = 500
NSW = 0
POTIM = 0.25
PREC = Accurate
SIGMA = 0.05
TIME = 0.1
